WeatherApp/WeatherApp/Views/WeatherAppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Views.WeatherAppView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WeatherAppView"
    BackgroundColor="#F5F5F5">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <Image
                Margin="0,100,0,0"
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="openweather_logo.png"
                WidthRequest="300" />
            <Label
                Margin="0,20,0,0"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Como deseja pesquisar o clima da sua cidade"
                TextColor="#464648" />

            <HorizontalStackLayout
                Margin="0,40,0,0"
                HorizontalOptions="Center"
                Spacing="20">
                <HorizontalStackLayout>
                    <Entry
                        BackgroundColor="White"
                        Placeholder="Digite o nome da sua cidade"
                        Text="{Binding CityName}"
                        WidthRequest="250" />
                    <ImageButton
                        BackgroundColor="#EB6B4B"
                        Command="{Binding getCidadeCommand}"
                        HeightRequest="35"
                        Source="icone_lupa.png" />
                </HorizontalStackLayout>
                <Button
                    x:Name="gpsButton"
                    BackgroundColor="#EB6E4B"
                    FontAttributes="Bold"
                    Text="GPS"
                    TextColor="White"
                    WidthRequest="80" />
            </HorizontalStackLayout>

            <VerticalStackLayout
                Margin="190,60,0,0"
                IsVisible="{Binding IsVisible}"
                Spacing="30">
                <HorizontalStackLayout>
                    <Image
                        HeightRequest="25"
                        Source="map_marker.png"
                        WidthRequest="25" />
                    <Label
                        Margin="15,0,0,0"
                        FontSize="30"
                        Text="{Binding Name}" />

                    <Image
                        Margin="10,0,0,0"
                        HeightRequest="30"
                        Source="{Binding FlagIcon}" />
                </HorizontalStackLayout>

                <Label
                    Margin="60,0,0,0"
                    FontSize="40"
                    Text="{Binding Temp}" />
                <Label
                    Margin="80,0,0,0"
                    FontSize="17"
                    Text="{Binding Description}" />

                <HorizontalStackLayout Margin="27,0,0,0" Spacing="40">
                    <HorizontalStackLayout Spacing="5">
                        <Image HeightRequest="25" Source="icone_agua.png" />
                        <Label Text="{Binding Humidity}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="8">
                        <Image HeightRequest="30" Source="icone_vento.png" />
                        <Label Text="{Binding Speed}" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>